<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
    <form action="#" id="formgroup" name="formgroup" autocomplete="off">
        <h1>Register</h1>
        <div class="container">
        <label for="username" >Username</label>
        <input type="text" id="username" data-name="username">
        <p>error</p>
        
    </div>
   
<div class="container ">
    <label for="email">Email</label>
    <input type="text" id="email" data-name="email">
    <p>error</p>
    </div>
    <div class="container">
        <label for="password">password</label>
        <input type="password" id="password" data-name="password">
        <p>error</p>
</div>
    <div class="container">
        <label for="password2" >Confirmpassword</label>
        <input type="password" id="password2" data-name="password2">
        <p>error</p>
        </div>
        <button type="Submit">Submit</button>
        </div>
    </form>
    
    <script src="script.js"></script>
</body>
</html>